\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location Within the Detector}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertical detector stack (anode at top).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:stack}{{1}{3}{Vertical detector stack (anode at top)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $(r,\theta )$ Coordinate System}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Drive Mechanism: Dual-Concentric Magnetic Coupling}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Coaxial Hub Assembly}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Aero-Truss Arm}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cross-Section (The ``Wing'')}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-section of the Aero-Truss arm, looking radially inward from the tip.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cross}{{1}{4}{Cross-section of the Aero-Truss arm, looking radially inward from the tip}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Structural Skeleton}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aerodynamic Skin}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tip Support: The Copper Rail}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arm Dimensions Summary}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Ion Plate and Its Positioning Sequence}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ion Plate}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aero-Truss arm parameters.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:arm}{{2}{6}{Aero-Truss arm parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why the Plate Must Rotate}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:plate_rotation}{{4.2}{7}{Why the Plate Must Rotate}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complete Positioning Sequence}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inertial Parameters}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inertial loads for the dual-arm system.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:inertia}{{3}{8}{Inertial loads for the dual-arm system}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotation Profile}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aerodynamic Drag Torque}{8}{subsection.5.3}\protected@file@percent }
\newlabel{eq:drag_torque}{{7}{8}{Aerodynamic Drag Torque}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Peak Torque Balance}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:trot}{{10}{9}{Peak Torque Balance}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numerical Evaluation}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inertia term:}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drag term:}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation time:}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived quantities:}{9}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kinematics summary.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:kinematics}{{4}{9}{Kinematics summary}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rotation--Settling Trade-off}{10}{subsection.5.6}\protected@file@percent }
\newlabel{sec:tradeoff}{{5.6}{10}{Rotation--Settling Trade-off}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Settling Problem}{10}{section.6}\protected@file@percent }
\newlabel{sec:settling}{{6}{10}{The Settling Problem}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gas Properties}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties of xenon gas at \SI {15}{bar}, \SI {300}{K}.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:gas}{{5}{10}{Properties of xenon gas at \SI {15}{bar}, \SI {300}{K}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wake Velocity at the Moment of Stopping}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Turbulence Decay Model}{11}{subsection.6.3}\protected@file@percent }
\newlabel{eq:tsettle}{{22}{11}{Turbulence Decay Model}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conservative Baseline (No Mesh Correction)}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:baseline}{{6.4}{11}{Conservative Baseline (No Mesh Correction)}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Settling time --- conservative baseline (no mesh correction, $n = 1.2$).}}{11}{table.6}\protected@file@percent }
\newlabel{tab:settling_baseline}{{6}{11}{Settling time --- conservative baseline (no mesh correction, $n = 1.2$)}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to $n$.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Possible Improvement: Cathode Mesh Correction}{12}{subsection.6.5}\protected@file@percent }
\newlabel{sec:mesh}{{6.5}{12}{Possible Improvement: Cathode Mesh Correction}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Caution.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Structural Verification}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loads}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Section Adequacy}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Structural summary.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:structural}{{7}{13}{Structural summary}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MARS cycle time and fiducial efficiency ($n = 1.2$, no mesh correction).}}{13}{table.8}\protected@file@percent }
\newlabel{tab:performance}{{8}{13}{MARS cycle time and fiducial efficiency ($n = 1.2$, no mesh correction)}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Summary}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Decisions and Trade-offs}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
