\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Detector Description and Vessel Sizing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Internal Layering (Anode to Cathode)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ion Extraction Module (The Sensor Payload)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pressure Vessel Sizing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Diameter ($ID_{\mathrm  {PV}}$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Height ($H_{\mathrm  {PV}}$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wall Thickness Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARS System Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Drive Mechanism: Dual-Concentric Magnetic Coupling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Coaxial Hub Assembly}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanical Structure: The "Aero-Truss"}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanical Guidance System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematics and Speed Estimation (Dual Arm)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inertial Loads (Lightweight Design)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equation of Motion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluid Dynamics Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Justification of Settling Time}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fiducial Volume Efficiency}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
