\contentsline {section}{\numberline {1}The Problem}{2}{section.1}%
\contentsline {section}{\numberline {2}System Overview}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Location Within the Detector}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The $(r,\theta )$ Coordinate System}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Mechanical Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Drive Mechanism}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Aero-Truss Arm}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cross-Section (The ``Wing'')}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Structural Skeleton}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Aerodynamic Skin}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Tip Support: The Copper Rail}{4}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Arm Dimensions Summary}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Ion Plate and Its Positioning Sequence}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Ion Plate}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why the Plate Must Rotate}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Complete Positioning Sequence}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Kinematics}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equation of Motion}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inertial Parameters}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Settling Problem}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gas Properties}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Wake Velocity at the Moment of Stopping}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Turbulence Decay Model}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Key Parameters}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Structural Verification}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Loads}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Section Adequacy}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Performance Summary}{9}{section.8}%
\contentsline {section}{\numberline {9}Design Decisions and Trade-offs}{9}{section.9}%
