\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location Within the Detector}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $(r,\theta )$ Coordinate System}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertical detector stack (anode at top).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:stack}{{1}{3}{Vertical detector stack (anode at top)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Drive Mechanism}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Aero-Truss Arm}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cross-Section (The ``Wing'')}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-section of the Aero-Truss arm, looking radially inward from the tip.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cross}{{1}{4}{Cross-section of the Aero-Truss arm, looking radially inward from the tip}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structural Skeleton}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aerodynamic Skin}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tip Support: The Copper Rail}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arm Dimensions Summary}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aero-Truss arm parameters.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:arm}{{2}{5}{Aero-Truss arm parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Ion Plate and Its Positioning Sequence}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ion Plate}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why the Plate Must Rotate}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:plate_rotation}{{4.2}{6}{Why the Plate Must Rotate}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complete Positioning Sequence}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation of Motion}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inertial Parameters}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inertial loads for the dual-arm system.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:inertia}{{3}{7}{Inertial loads for the dual-arm system}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Settling Problem}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gas Properties}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Properties of xenon gas at \SI {15}{bar}, \SI {293}{K}.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:gas}{{4}{7}{Properties of xenon gas at \SI {15}{bar}, \SI {293}{K}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wake Velocity at the Moment of Stopping}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Turbulence Decay Model}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Parameters}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Settling time calculation parameters.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:settling}{{5}{8}{Settling time calculation parameters}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structural Verification}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loads}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Section Adequacy}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Structural summary.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:structural}{{6}{9}{Structural summary}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Summary}{9}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MARS cycle time and fiducial efficiency.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:performance}{{7}{9}{MARS cycle time and fiducial efficiency}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Decisions and Trade-offs}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{10}
